# quarkus

bom/deployment/: pom.xml
bom/runtime/: pom.xml
core/deployment/src/main/java/io/quarkus/deployment/builditem/: FeatureBuildItem.java
extensions/: pom.xml
extensions/cassandra-client/: pom.xml
extensions/cassandra-client-parent/: pom.xml
extensions/cassandra-client-parent/deployment/: pom.xml
extensions/cassandra-client-parent/deployment/src/main/java/io/quarkus/cassandra/client/parent/deployment/: CassandraClientParentProcessor.java
extensions/cassandra-client-parent/runtime/: pom.xml
extensions/cassandra-client-parent/runtime/src/main/resources/: quarkus-extension.yaml
extensions/cassandra-client/deployment/: pom.xml
extensions/cassandra-client/deployment/src/main/java/io/quarkus/cassandra/deployment/: CassandraClientBuildItem.java  CassandraClientBuildTimeConfig.java  CassandraClientParentProcessor.java  CassandraClientProcessor.java  CassandraUnremovableBuildItem.java
extensions/cassandra-client/deployment/src/test/java/io/quarkus/cassandra/: CassandraClientBuildItemConsumerTest.java  CassandraClientConfigTest.java  CassandraTestBase.java
extensions/cassandra-client/deployment/src/test/java/io/quarkus/cassandra/runtime/health/: CassandraHealthBuildItemEnabledTest.java  CassandraHealthCheckBuildItemDisabledTest.java
extensions/cassandra-client/deployment/src/test/resources/: application-cassandra-client.properties  application-health-disabled.properties  application-health-enabled.properties  application.conf
extensions/cassandra-client/runtime/: pom.xml
extensions/cassandra-client/runtime/src/main/java/io/quarkus/cassandra/config/: CassandraClientConfig.java  CassandraClientConnectionConfig.java  CqlSessionClientConfig.java  CqlSessionConfig.java  CqlSessionConnectionConfig.java
extensions/cassandra-client/runtime/src/main/java/io/quarkus/cassandra/runtime/: AbstractCassandraClientProducer.java  AbstractCqlSessionProducer.java  CassandraClientRecorder.java  CqlSessionProducer.java
extensions/cassandra-client/runtime/src/main/java/io/quarkus/cassandra/runtime/config/: CqlSessionClientConfig.java  CqlSessionConfig.java
extensions/cassandra-client/runtime/src/main/java/io/quarkus/cassandra/runtime/health/: CassandraHealthCheck.java
extensions/cassandra-client/runtime/src/test/java/io/quarkus/cassandra/runtime/health/: CassandraHealthCheckTest.java
integration-tests/: pom.xml
integration-tests/cassandra-client/: pom.xml
integration-tests/cassandra-client/src/main/java/io/quarkus/it/cassandra/: CassandraEndpoint.java  CassandraNameConverterEndpoint.java  NameConvertedDaoService.java  ProductDaoService.java
integration-tests/cassandra-client/src/main/java/io/quarkus/it/cassandra/dao/: InventoryMapper.java  Product.java  ProductDao.java
integration-tests/cassandra-client/src/main/java/io/quarkus/it/cassandra/dao/nameconverters/: NameConverterEntity.java  NameConverterEntityDao.java  TestMapper.java  TestNameConverter.java
integration-tests/cassandra-client/src/test/java/io/quarkus/it/cassandra/: CassandraHealthCheckNativeTest.java  CassandraHealthCheckTest.java  CassandraTestResource.java  ProductResourceNativeTest.java  ProductResourceTest.java
integration-tests/datastax-cassandra-client/: pom.xml
